.moneyContainer{
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: rgba(232, 242, 238, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}




.leftContent{
h6{
  font-size: 60px;
  font-weight: 500;
  margin: 0%;
    line-height: 110.00000000000001%;
}
p{
  font-size: 20px;
  font-weight: 500;
 }

.MoneyItems {
  display: grid;
  gap: 20px 60px;
  padding: 20px;
}

.item{
  background: url("data:image/svg+xml;utf8,<svg width='24' height='24' fill='white' xmlns='http://www.w3.org/2000/svg'><circle cx='12' cy='12' r='12' fill='%235bb5a2'/><path d='M9 12l2 2 4-4' stroke='white' stroke-width='2' fill='none' stroke-linecap='round'/></svg>") no-repeat left center;
  padding-left: 30px;
  font-weight: 500;
  transition: transform 0.3s ease-in-out;
}
.item:hover{
  cursor: pointer;
  transform: translateY(-5px); /* moves it up by 5px */
  animation: bounce 0.6s ease-in-out infinite alternate;
}

}

.rightImage img{
  width: 370px;
}








@media (max-width: 768px) {
  .moneyContainer {
    margin-top: 50px;
    margin-bottom: 40px;
    padding-left:10px;
     padding-right:10px;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
  }

  .MoneyItems {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 10px;
    align-items: center;
  }

  .item {
   text-align:start;
    padding-left: 30px;
    font-size: 17px;
  }

  .leftContent {
   align-items: center;
 
  
  h6 {
    font-size: 40px;
    text-align: center;
    padding-top: 40px;
     padding-bottom: 40px;
  }

   p {
    font-size: 16px;
    text-align: start;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.rightImage img{
  width: 300px;
  height: auto;
}

}