.OneAppcontainer{
  max-width: 1100px;
  margin: auto;
  background-color: rgba(91, 181, 162, 1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 100px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  gap: 20px;
  margin-top: 50px;
}

.AppContent{
  padding-left: 20px;
  padding-right: 20pxs;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;

  h2{
    max-width: 500px;
    font-size: 64px;
    line-height: 110.00000000000001%;
    font-weight: 500;
    letter-spacing: -3%;
  }
  p{
    max-width: 500px;
    font-size: 19px;
    line-height: 180%;
    font-weight: 500;
  }
}

.AppContent h2,
.AppContent p{
  margin: 0%;
  padding: 5px;
}

.transactionLists{
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.AppStore{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.AppImage img{
  max-width: 300px;
  max-height: 400px;
  margin-bottom:-70px;
}

@media (max-width: 760px) {
  .OneAppcontainer {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .AppContent {
    text-align: center;
    padding: 0;

    h2{
      width: 100%;
    }

  }

  .transactionLists {
    grid-template-columns: repeat(2, auto);
    width: 100%;
  }

  .AppStore {
    width: 100%;
  }

  .AppImage img {
    max-width: 100%;
    max-height: none;
    margin-bottom: -20px;
  }
}
